global
    log /dev/log local0
    daemon
    maxconn 2048

defaults
    log     global
    option  httplog
    timeout connect 5s
    timeout client  10s
    timeout server  10s

frontend http_front
    bind *:8000
    mode http
    stats enable
    stats uri /haproxy?stats
    default_backend web_servers

backend web_servers
    mode http
    default-server inter 3s fall 5 rise 1
    balance roundrobin
    option httpchk GET /
    #__SERVERS__
